.logistics-wrap {
  color: #888;
  background-color: #f6f6f6;
}
.logistics-top-section {
  margin: 12px 0;
}
.logistics-top-section, .logistics-info-container {
  padding: 15px;
  background-color: #fff;
}
.logistics-order-status.success, .logistics-info-item:first-child {
  color: #10b935;
}
.logistics-order-status.error {
  color: #f52f2f;
}
.logistics-info-list {
  margin-left: 7px;
  border-left: 1px solid #ccc;
}
.logistics-info-item {
  position: relative;
  padding-left: 22px;
  margin: 20px 0;
  font-size: 13px;
  line-height: 16px;
}
.logistics-info-item:before {
  content: '';
  position: absolute;
  top: 0;
  left: -5px;
  width: 10px;
  height: 10px;
  z-index: 2;
  border-radius: 50%;
  background-color: #ccc;
}
.logistics-info-item:first-child:before {
  background-color: #10b935;
}
.logistics-info-item:first-child:after {
  content: '';
  position: absolute;
  top: -3px;
  left: -8px;
  width: 16px;
  height: 16px;
  z-index: 1;
  border-radius: 50%;
  background-color: #10b935;
  opacity: 0.3;
}
.logistics-info-item view:last-child {
  font-size: 12px;
}

