page {
  height: 100%;
}
#couponDetail{
  height: 100%;
}
#couponDetail .coupon-wrap{
  width: 90%;
  background: #fff;
  margin: 40px auto;
  border-radius: 5px;
  position: relative;
  padding-top: 40px;
  padding-bottom: 10px;
}
#couponDetail .coupon-wrap .logo{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 1px solid #dcdcdc;
  position: absolute;
  top: -30px;
  left: 50%;
  margin-left: -31px;
}
#couponDetail .coupon-wrap .name{
  text-align: center;
  color: #777;
}
#couponDetail .coupon-wrap .title {
  text-align: center;
  margin-top:10px;
  margin-bottom: 10px;
  font-size: 30px;
}
#couponDetail .coupon-wrap .sub-title {
  text-align: center;
  font-weight: normal;
  font-size: 18px;
  color: #777;
}
#couponDetail .coupon-wrap .condition {
  padding: 0 0 10px 10px;
  margin-top: 30px;
}
#couponDetail .coupon-wrap .time {
  padding: 0 0 10px 10px;
  margin-left: 80px;
}
#couponDetail .coupon-wrap .exclude {
  padding: 0 0 10px 10px;
  margin-left: 80px;
}
#couponDetail .coupon-wrap .date{
  padding: 0 0 10px 10px;
}
#couponDetail .coupon-wrap .contact-wrap{
  padding: 10px;
  border-top: 1px dashed #a3a3a3;
}
#couponDetail .coupon-wrap .address{
  padding-bottom: 10px;
  border-bottom: 1px solid #dcdcdc;
}
#couponDetail .coupon-wrap .address .address-field {
  display: inline-block;
  vertical-align: top;
}
#couponDetail .coupon-wrap .address .address-text {
  display: inline-block;
  margin-left: 6px;
  max-width:calc(100% - 56px);
  word-wrap:break-word;
}
#couponDetail .coupon-wrap .phone{
  padding-top: 10px;
}
#couponDetail .receive-btn{
  height: 45px;
  width: 60%;
  background: #ffd63c;
  border-radius: 10px;
  text-align: center;
  line-height: 45px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 30px;
}