<view class="addAddress-edit-wrap">
  <view class="addAddress-content-container">
    <view style="padding:7px;background:#fff;">
      <view class="dialog-block-item">
        <text class="item-label">收货人</text>
        <input class="addAddress-edit-input" bindinput="nameInput" value="{{ name }}" />
      </view>
      <view class="dialog-block-item">
        <text class="item-label">联系电话</text>
        <input class="addAddress-edit-input" bindinput="contactInput" value="{{ contact }}" />
      </view>
      <view class="dialog-block-item">
        <view class="item-label">所在地区</view>
        <view class="picker-container">
          <picker bindchange="bindProvinceChange" value="{{ provinceIndex }}" range="{{ provinces }}">
            <view class="picker">{{ provincePara.text || '选择省' }}</view>
          </picker>
          <picker bindchange="bindCityChange" value="{{ cityIndex }}" range="{{ cities }}">
            <view class="picker">{{ cityPara.text || '选择市' }}</view>
          </picker>
          <picker bindchange="bindDistrictChange" value="{{ districtIndex }}" range="{{ districts }}">
            <view class="picker">{{ districtPara.text || '选择区' }}</view>
          </picker>
        </view>
      </view>
      <view class="dialog-block-item">
        <text class="item-label">详细地址</text>
        <textarea class="addAddress-edit-input" bindinput="detailInput" value="{{ detail }}"></textarea>
      </view>
      <view class="dialog-block-item" style="line-height:30px;">
        <text style="padding-left:10px;">设为默认</text>
        <switch wx:if="{{ isDefault }}" checked class="pull-right" bindchange="setDefaultAddress" />
        <switch wx:else class="pull-right" bindchange="setDefaultAddress" />
      </view>
    </view>
  </view>
</view>
<view class="addAddress-bottom-opt">
  <button class="btn btn-block btn-red" bindtap="addAddress">保存</button>
</view>
