page {
  background-color: #eee;
}
.myAddress-top-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 42px;
  line-height: 42px;
  padding: 0 10px;
  text-align: center;
  box-shadow: 0 1px 2px #eee;
  background-color: #fff;
}
.myAddress-top-right {
  position: absolute;
  top: 0;
  right: 10px;
  width: 40px;
}
.myAddress-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  line-height: 48px;
  z-index: 1;
  font-size: 16px;
  text-align: center;
  color: #666;
  background-color: #fff;
  box-shadow: 0 -1px 2px #eee;
}
.myAddress-content-container {
  margin-bottom: 50px;
  background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
}
.myAddress-address {
  position: relative;
  padding: 15px 0;
  line-height: 20px;
  border-bottom:1px solid #eee;
}
.myAddress-address view {
  position: relative;
}
.check-box-container {
  position: relative;
  padding: 10px;
  margin: 0 5px;
  z-index:1;
  float: left;
}
.myAddress-delete {
  position:absolute;
  right:0;
  top:0;
  padding: 15px 10px;
  color: #F57979;
}
.myAddress-address-top {
  padding: 0 52px 0 45px;
}
.myAddress-address-top text:first-child {
  margin-right: 10px;
}
.myAddress-address-top view {
  font-size: 12px;
  color: #999;
}
