<view class="makeCom-wrap page" id="makeComment">
  <view class="makeCom-item makeCom-goods-comment" wx:for="{{ goodsInfo }}" wx:for-index="goodsIndex">
    <view>
      <image class="makeCom-goods-cover" src="{{ item.cover }}"></image>
      <input data-goods-index="{{ goodsIndex }}" bindinput="commentInput" class="makeCom-textarea" placeholder="评价商品给小伙伴们参考，10字以上" />
    </view>
    <view class="makeCom-pic-container">
      <view wx:for="{{ submitData.goods[goodsIndex].info.img_arr }}" wx:for-item="imgUrl" class="makeCom-pic-wrap">
        <image src="{{ imgUrl }}" mode="aspectFit"></image>
        <label class="makeCom-remove-pic" bindtap="removePic" data-goods-index="{{ goodsIndex }}" data-pic-index="{{ index }}">×</label>
      </view>
      <view class="makeCom-upload-pic" bindtap="chooseImage" data-goods-index="{{ goodsIndex }}"><view>＋</view><text>添加图片</text></view>
    </view>
    <view class="makeCom-level-container">
      <label class="makeCom-level-span {{ submitData.goods[goodsIndex].info.level == 1 ? 'active' : '' }}" data-level="1" data-goods-index="{{ goodsIndex }}" bindtap="clickLevelSpan"><label class="ico-moon icon-positive"></label><label class="ico-moon icon-positive-active"></label>好评</label>
      <label class="makeCom-level-span {{ submitData.goods[goodsIndex].info.level == 2 ? 'active' : '' }}" data-level="2" data-goods-index="{{ goodsIndex }}" bindtap="clickLevelSpan"><label class="ico-moon icon-positive"></label><label class="ico-moon icon-neutral-active"></label>中评</label>
      <label class="makeCom-level-span {{ submitData.goods[goodsIndex].info.level == 3 ? 'active' : '' }}" data-level="3" data-goods-index="{{ goodsIndex }}" bindtap="clickLevelSpan"><label class="ico-moon icon-negative"></label><label class="ico-moon icon-negative-active"></label>差评</label>
    </view>
  </view>
  <view class="makeCom-item" style="padding:10px; line-height:30px;">
    <view style="font-size:16px;">店铺评分</view>
    <view>描述相符：<view class="makeCom-mark-container makeCom-fit-score"><label class="ico-moon icon-star{{ submitData.score >= 1 ? '' : '-empty' }}" data-score="1" bindtap="setDescScore"></label><label class="ico-moon icon-star{{ submitData.score >= 2 ? '' : '-empty' }}" data-score="2" bindtap="setDescScore"></label><label class="ico-moon icon-star{{ submitData.score >= 3 ? '' : '-empty' }}" data-score="3" bindtap="setDescScore"></label><label class="ico-moon icon-star{{ submitData.score >= 4 ? '' : '-empty' }}" data-score="4" bindtap="setDescScore"></label><label class="ico-moon icon-star{{ submitData.score >= 5 ? '' : '-empty' }}" data-score="5" bindtap="setDescScore"></label></view></view>
    <view>物流服务：<view class="makeCom-mark-container makeCom-logistics-score"><label class="ico-moon icon-star{{ submitData.score >= 1 ? '' : '-empty' }}" data-score="1" bindtap="setLogisticsScore"></label><label class="ico-moon icon-star{{ submitData.score >= 2 ? '' : '-empty' }}" data-score="2" bindtap="setLogisticsScore"></label><label class="ico-moon icon-star{{ submitData.score >= 3 ? '' : '-empty' }}" data-score="3" bindtap="setLogisticsScore"></label><label class="ico-moon icon-star{{ submitData.score >= 4 ? '' : '-empty' }}" data-score="4" bindtap="setLogisticsScore"></label><label class="ico-moon icon-star{{ submitData.score >= 5 ? '' : '-empty' }}" data-score="5" bindtap="setLogisticsScore"></label></view></view>
  </view>
  <view class="makeCom-bottom-nav" bindtap="makeComment"><label class="makeCom-make-comment btn btn-orange">发表评价</label></view>
</view>


