<view id="coupons">
  <view class="tabs">
    <view class="tabs-wrap">
      <view data-type="0" bindtap="requestTabData" class="{{type == 0?'active':''}}">未使用</view>
      <view data-type="1" bindtap="requestTabData" class="{{type == 1?'active':''}}">已过期</view>
      <view data-type="2" bindtap="requestTabData" class="{{type == 2?'active':''}}">已使用</view>
    </view>
  </view>
  <view class="unuse-page">
    <view class="ticket {{type == 1?'expired':''}}" wx:for="{{couponList}}" wx:for-item="coupon">
      <view class="ticket-wrap">
        <view wx:if="{{coupon.type == 0}}" class="price" style="color:#f60">¥
          <text>{{coupon.value}}</text>
        </view>
        <view wx:if="{{coupon.type == 1}}" class="price" style="color:#f60">
          <text>{{coupon.value}}</text>折
        </view>
        <view class="right">
          <view class="name">{{coupon.title}}</view>
          <view class="condition" wx:if="{{coupon.type == 0}}">消费满{{coupon.condition}}元减{{coupon.value}}元</view>
          <view class="condition">{{coupon.exclude_holiday == 0 ? '':'除去法定节假日'}} {{coupon.exclude_weekend == 0 ? '':'除去周末'}}</view>
          <view class="condition">{{coupon.start_use_date}}至{{coupon.end_use_date}}</view>
        </view>
        <image wx:if="{{type == 1}}" src="http://1251027630.cdn.myqcloud.com/1251027630/zhichi_frontend/static/webapp_new/css/expired.svg"></image>
        <image wx:if="{{type == 2}}" src="http://1251027630.cdn.myqcloud.com/1251027630/zhichi_frontend/static/webapp_new/css/used.svg"></image>
      </view>
      <view class="bottom">
        <view>限{{coupon.start_use_time}} - {{coupon.end_use_time}}使用</view>
      </view>
    </view>
  </view>
</view>