<view class="page" id="verificationCodePage">
    <view class="verification-code-area {{ codeStatus == 1 ? 'finished' : '' }}">
        <image class="verification-code-img" src="{{ codeImgUrl }}"></image>
        <view class="verification-code-text">
            <view>核销码:</view>
            <view class="num">{{ codeNum }}</view>
        </view>
        <view class="verification-code-finished">
            <view class="text">已完成</view>
        </view>
    </view>
</view>