#vipCard {
  display: block;
  background:#ffffff;
}
#vipCard .card-wrap {
  height: 210px;
  padding-top:30px;
  border-bottom:1px solid #dcdcdc;
}
#vipCard .card-wrap .card {
  height: 180px;
  width: 84%;
  background: rgb(61, 183, 248);
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  background-size: 100% 100%;
}
#vipCard .card .logo {
  height: 50px;
  width: 50px;
  overflow: hidden;
  position: absolute;
  left: 20px;
  top: 20px;
}
#vipCard .card .title {
  position: absolute;
  top: 20px;
  left: 80px;
  font-size: 18px;
  color: #fff;
}
#vipCard .card .level {
  position: absolute;
  top: 48px;
  left: 80px;
  color: #fff;
}
#vipCard .card .duration {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
}
#vipCard .card-content {

}
#vipCard .card-content .item-title {
  position: relative;
  height: 50px;
  line-height: 50px;
  text-indent: 1em;
  border-bottom: 1px solid #dcdcdc;
  padding-left: 16px;
}
#vipCard .item-title .ico-moon {
  position:absolute;
  top:15px;
  right:26px;
  width:20px;
  height:20px;
  font-size:20px;
  line-height:20px;
  text-indent: 0;
  transition: transform 1s;
}
#vipCard .item-title.active .ico-moon {
  transform: rotate(180deg);
}
#vipCard .card-content .item-body {
  display: none;
  border-bottom:1px solid #dcdcdc;
}
#vipCard .card-content .item-body.active {
  display: block;
}
.vipCard-rights {
  padding:20px 0 0 20px;
}
.vipCard-rights .content {
  display:flex;
  flex-wrap: wrap;
  padding-bottom: 15px;
}
.vipCard-rights .content .item {
  min-height: 20px;
  font-size: 14px;
  margin-bottom: 10px;
}
.vipCard-rights .content .item:nth-child(odd) {
  flex: 30%;
  color: #666;
}
.vipCard-rights .content .item:nth-child(even) {
  flex: calc(70% - 20px);
  padding-right:20px;
}
.vipCard-notice {
  padding:20px 0 0 20px;
}
.vipCard-notice .content {
  display:flex;
  flex-wrap: wrap;
  padding-bottom: 15px;
}
.vipCard-notice .content .item {
  min-height: 20px;
  font-size: 14px;
  margin-bottom: 10px;
}
.vipCard-notice .content .item:nth-child(odd) {
  flex: 30%;
  color: #666;
}
.vipCard-notice .content .item:nth-child(even) {
  flex: calc(70% - 20px);
  padding-right:20px;
}
.vipCard-points {
  padding:20px 0 0 20px;
}
.vipCard-points .content {
  display:flex;
  flex-wrap:wrap;
  padding-bottom:15px;
}
.vipCard-points .content .item {
  min-height: 20px;
  font-size: 14px;
  margin-bottom: 10px;
}
.vipCard-points .content .item:nth-child(odd) {
  flex: 30%;
  color: #666;
}
.vipCard-points .content .item:nth-child(even) {
  flex: calc(70% - 20px);
  padding-right:20px;
}
.vipCard-contact {
  padding:20px 0 0 20px;
}
.vipCard-contact .content{
  display:flex;
  flex-wrap: wrap;
}
.vipCard-contact .content .item {
  min-height: 20px;
  font-size: 14px;
  margin-bottom: 10px;
}
.vipCard-contact .content .item:nth-child(odd) {
  flex: 30%;
  color: #666;
}
.vipCard-contact .content .item:nth-child(even) {
  flex: calc(70% - 20px);
  padding-right:20px;
}
#vipCard .no-receive-card {
  height: 100vh;
  background: #fff;
}
.no-receive-card .tip-area {
  display: block;
  padding-top: 130px;
  text-align: center;
}
.no-receive-card .tip-img {
  display: block;
  width: 120px;
  height: 90px;
  margin: 0 auto 22px;
}
.no-receive-card .tip-text-1 {
  display: block;
  margin-bottom: 10px;
  color: #888;
  font-size: 20px;
}
.no-receive-card .tip-text-2 {
  display: block;
  color: #b2b2b2;
  font-size: 14px;
}